programa
{
	
	funcao inicio()
	{

	real peso,excesso
	real multa, mutado,

	escreva("Digite o peso dos tomates em quilos: ")
	leia(peso)
	escreva("Caso o quilo execeda o limite permitido: " ,"será mutado")
		leia(excesso)

	
	se (peso>=51 e  peso<=50)
		

	
	
		escreva("Houve excesso de ",excesso,"kg de toamtes.")
		escreva("Multa de R$ ", excesso, "Kg de tomates ")
		escreva("Muta de R$ ", excesso*4.00)

		
												
			escreva("O peso está dentro do permitido!")
		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */