programa
{
	
	funcao inicio()
	{


	inteiro idade1, idade2, idade3, Total_dias

	escreva("Coloque sua idade em anos, meses e dias")

	escreva("\nSua idade em anos: ")
	leia(idade1)

	escreva("\nSua idade em mese: ")
	leia(idade2)

	escreva("\nSua idade em dias: ")
	leia(idade3)

	Total_dias = idade1 * 365 + idade2 * 30 + idade3
	escreva("\nSua idade em dias é: ", Total_dias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */