programa
{
	
	funcao inicio()
	{


		caracter C
		real N,saldtotal,saldexcedido

		escreva("Informe a quantidade de horas trabalhadas: ")
		escreva("Insia o seu código: ")

		escreva("Horas trabalhadas: ")
		leia(N)

		se(n<=50 e =<n*10)
		{

			escreva("Nome: ",c)

			escreva("Saldo total: R$",saldtotal)

			escreva("Horas exedidas: ",saldexcedido)

		}


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */