programa
{      

	//Receber valores de base e altura de um triângulo e verificar se são valores válidos
     //(positivos maiores que zero).
	
	funcao inicio()
	{
		real b, h, area

		escreva("A Base é: ")
		leia(b)
		escreva("A Altura é: ")
		leia(h)
		area = (b*h)/2
		escreva ("A Area é = ",area)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */