programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,media

		escreva("\nColoque a nota1 ")
		leia(n1)
		escreva("\nColoque a nota2 ")
		leia(n2)
		escreva("\nColoque a nota3 ")
		leia(n3)

		media =((n1 * 2) + (n2 * 3) + (n3 * 5))/10

		escreva("\nA media é: ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */